// single line comment

/* 
    multi
    line
    comment
*/

type Test1;
alias Test10 = Test1;
type Test2 (i32, i32);
type Test3 {
    x: i32,
    y: i32,
    z: Test,
}
type Test4
    = V1 
    | V2 
    | V3 (i32, i32)
    | V4 { x: i32, y: i32 }
    ;
alias Test4 = enumer;

fn function() {
    let x: Test1;
    let y: Test2 = 1 + 16 * 3 - 2;
    let z: i32 = 6;

    5 + 3;
    z = 5 + 5;
} 

fn function() -> Test3 {
    return 3 + 3;
}

fn function() -> f32 {
    let x: bool = (1 == 3) == false;
    return 10 - 3;
}

fn main() {
    print(0);
}
