// single line comment

/* 
    multi
    line
    comment
*/

type Test1;
alias Test10 = Test1;
type Test2 (i64, i64);
type Test3 {
    x: i64,
    y: i64,
    z: Test,
}
type Test4
    = V1 
    | V2 
    | V3 (i64, i64)
    | V4 { x: i64, y: i64 }
    ;
alias Test4 = enumer;

fn function1() {
    let x: f64;
    let y: i64 = 1 + 16 * 3 - 2;
    let z: i64 = 6;
    5 + 3;
    z = 5 + 5;
} 

fn function2() -> i64 {
    let x: i64 = 4;
    let z: i64 = 1 + x;
    return z * x;
}

fn function3() -> f64 {
    let t : bool = true;
    let f : bool = false;
    return 10 - 3;
}

fn i64_comparisons() {
    let x: i64 = 4;
    let y: i64 = 5;
    
    let c1 : bool = x == y;
    let c2 : bool = x != y;
    let c3 : bool = x < y;
    let c4 : bool = x > y;
    let c5 : bool = x <= y;
    let c6 : bool = x >= y;
}

fn bool_operations() -> bool {
    let t : bool = true;
    let f : bool = false;
    return t && f || t;
}

fn unops() {
    let x: i64 = 4;
    let y: i64 = -x;
    let t: bool = true;
    let f: bool = !t;
}

fn main() {
    print(0);
}
