// single line comment

/* 
    multi
    line
    comment
*/

type Test1;
alias Test10 = Test1;
type Test2 (i64, i64);
type Test3 {
    x: i64,
    y: i64,
    z: Test,
}
type Test4
    = V1 
    | V2 
    | V3 (i64, i64)
    | V4 { x: i64, y: i64 }
    ;
alias Test4 = enumer;

fn function1() {
    let x: Test1;
    let y: Test2 = 1 + 16 * 3 - 2;
    let z: i64 = 6;

    5 + 3;
    z = 5 + 5;
} 

fn function2() -> i64 {
    let x: i64 = 4;
    let z: i64 = 1 + x;
    return z * x;
}

fn function3() -> f64 {

    return 10 - 3;
}

fn main() {
    print(0);
}
